# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://namdevops34.conygre.com:3306/conygre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=conygre
spring.datasource.password=C0nygre-C0nygre
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
